.container {

}

body {
  min-width: 250px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#home-table {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  justify-content: space-between;
  padding: 15px;
}

#flexbox {
  display: flex;
  flex-wrap: wrap;
}

#flexbox > div {
  background-color: lightgreen;
  text-align: center;
  font-size: 20px;
  margin: 20px;
  padding: 20px;
  width: 200px;
}

#pic {
  padding: 15px;
}

/* NAV MENU STYLING*/
.topnav {
  overflow: hidden;
  background-color: #eee;
}

.topnav a {
  float: left;
  display: block;
  color: #black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  text-decoration: none;
}

.topnav a.active {
  background-color: #00b8ff;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* END NAV MENU STYLING*/

/* CARDS STYLING */
.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-deck {
  padding: 15px;
}
